NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ankur_07:<PASSWORD>@cluster0.s0m8x0n.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1t3px5VMeDDYJMUx